# Chingu Member Table on BigQuery
GCP_PROJECT_ID=v58-tier3-team-37
DATASET=chingu_members
TABLE=chingu_members_clean

IS_PRODUCTION=False

# Cloud Run Deployment Variables
REGION=us-central1
SERVICE_NAME=chingu-members-api
SERVICE_ACCOUNT=bq-queryer-service@gcp-project-id.iam.gserviceaccount.com

# For accessing BigQuery outside of Cloud Run in the same Project
GOOGLE_APPLICATION_CREDENTIALS=/home/michael/.google/credentials/bq-queryer-credentials.json
